<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            max-width: 100%;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #555;
        }

        h1,h2,h3,h4,h5,h6{
            color: black;
        }

        section{
            width:100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }

        small{
            font-size: .6em;
        }
        
    </style>
</head>
<body>
    <section>
        <div>
            <h1>
                Making it happen
            </h1>
            <p>1 commit at a time</p>
            <small>... more stuff is comming</small>
        </div>
    </section>
</body>
</html>